/*!
\file
  \bref Основной файл программы
  \author Дубровин Егор гр. ИУ6-72
  \date Октябрь 2018 года

  Файл содержит основной алгоритм программы и подпрограмму инициализации оборудования
*/
#include "main.h"

/*!
  \bref Основная программа
  \return Статус завершения

  Содержит вызов функции инициализации и основной алгоритм программы
*/
END_STATUS main(void) {
  // Инициализация с проверкой результата
  if(init() != END_OK) return END_ERROR;

  menu_release();

  return END_OK;
}

/*!
  \bref Функция инициализации
  \return Статус завершения

  Содержит функции инициализации и определение успешности инициализации
*/
END_STATUS init(void) {
  delay_init();
  menu_init();

  return END_OK;
}
