/*!
\file
  \bref Точная задержка
  \author Дубровин Егор гр. ИУ6-72
  \date Октябрь 2018 года

  Файл содержит реализацию методов точной задержки
 */
#include "delay.h"


/*!
  \bref Инициализация таймера точной задержки
  \return Статус завершения
  \attention Рассчитывается, что частота процессорного ядра составляет 72 МГц

  Содержит инициализацию таймера 1
 */
END_STATUS delay_init(void) {
  // Инициализация Таймера 1
  /*!
  * Устанавливаем предделитель на 4 (72 МГц / 4 = 18 МГц)
  */
  MDR_RST_CLK->PER_CLOCK |= (1<<14); // Разрешение такстирования блока таймера 1
  MDR_RST_CLK->TIM_CLOCK |= (1<<24) | 0x2; // Разрешение тактовой частоты для таймера 1 и делителя тактовой частоты на 4

  return END_OK;
}


/*!
  \bref Точная задержка
  \return Статус завершения
  \param ms - время задежки в милисекундах

  Содержит организацию времени задержки и ождание её окончания
 */
END_STATUS delay(uint ms) {
  MDR_TIMER1->CNTRL = (1<<3); // Счёт таймера вниз
  MDR_TIMER1->PSG = 18000; // Предделитель (на вход предделителя поступает 18 МГц)
  MDR_TIMER1->CNT = ms; // Начальное значение (на вход таймера поступает 1кГц)
  MDR_TIMER1->CNTRL |= 0x1; // Разрешение работы таймера
  while(MDR_TIMER1->CNT); // Ожидание окончания счёта
  return END_OK;
}
